stop 
"plumber" load
"loading sporth..." say
[
: pdc 0 ; 
: pdm 0 ; 
: pd 0 ;

: bye pd plumb_stop ;
: F pd plumb_float ;
: S pd plumb_string ;
: ugen pd plumb_ugen ;
: eval pd plumb_eval ;
: parse pd plumb_parse ;

: dp "dup" ugen ;
: do dp eval ;
: floop dup peak F inc ;
: fargs dup dup 2 + bias 0 swap _floop rep unbias swap 1 + drops ;
: reset pdc pdm restore ;
: mute 0 F do ;

: sine "sine" ugen ;
: fm "fm" ugen ;
: biscale "biscale" ugen ;
: mtof "mtof" ugen ;
: tseq "tseq" ugen ;
: gen_vals "gen_vals" ugen ; 
: dmetro "dmetro" ugen ;
: metro "metro" ugen ;

: add "add" ugen ;

: hello plumb_new dup _pd set plumb_start 
c _pdc set m _pdm set ;

: hello_pi plumb_pi dup _pd set plumb_start 
c _pdc set m _pdm set ;
]

c _pdc set m _pdm set
